{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": false,
    "jsx": "react"
  },
  "include": ["server/**/*", "lib/**/*", "constants/**/*", "types/**/*"]
}
